{
  "showInlineTitle": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "defaultViewMode": "preview",
  "strictLineBreaks": true,
  "showLineNumber": true,
  "readableLineLength": false,
  "useTab": false,
  "vimMode": false,
  "autoConvertHtml": true,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}